[28-Jun-2021 15:25:38 Europe/Paris] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "Exception in Media[media]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"' at line 6: SELECT COUNT(*) AS "expression"
FROM
(SELECT 1 AS "expression"
FROM
"media_field_data" "media_field_data"
WHERE (media_field_data.status = 1 OR (media_field_data.uid = 1 AND 1 <> 0 AND ***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"; Array
(
)
" at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/query/Sql.php line 1548
[28-Jun-2021 15:40:39 Europe/Paris] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "Exception in Media[media]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"' at line 6: SELECT COUNT(*) AS "expression"
FROM
(SELECT 1 AS "expression"
FROM
"media_field_data" "media_field_data"
WHERE (media_field_data.status = 1 OR (media_field_data.uid = 1 AND 1 <> 0 AND ***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"; Array
(
)
" at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/query/Sql.php line 1548
[28-Jun-2021 15:42:01 Europe/Paris] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "Exception in Media[media]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"' at line 6: SELECT COUNT(*) AS "expression"
FROM
(SELECT 1 AS "expression"
FROM
"media_field_data" "media_field_data"
WHERE (media_field_data.status = 1 OR (media_field_data.uid = 1 AND 1 <> 0 AND ***VIEW_OWN_UNPUBLISHED_MEDIA*** = 1) OR ***ADMINISTER_MEDIA*** = 1)) "subquery"; Array
(
)
" at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/query/Sql.php line 1548
[01-Jul-2021 14:18:23 Europe/Paris] Drupal\Core\Database\DatabaseExceptionWrapper: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away: INSERT INTO "cache_bootstrap" ("cid", "expire", "created", "tags", "checksum", "data", "serialized") VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6) ON DUPLICATE KEY UPDATE "cid" = VALUES("cid"), "expire" = VALUES("expire"), "created" = VALUES("created"), "tags" = VALUES("tags"), "checksum" = VALUES("checksum"), "data" = VALUES("data"), "serialized" = VALUES("serialized"); Array
(
    [:db_insert_placeholder_0] => module_implements
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1625141903.894
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => a:170:{s:23:"module_implements_alter";a:2:{s:5:"token";b:0;s:10:"paragraphs";b:0;}s:17:"module_preinstall";a:0:{}s:17:"entity_type_build";a:5:{s:8:"field_ui";b:0;s:18:"inline_entity_form";b:0;s:7:"menu_ui";b:0;s:6:"system";b:0;s:8:"views_ui";b:0;}s:17:"entity_type_alter";a:7:{s:13:"block_content";b:0;s:7:"contact";b:0;s:5:"media";b:0;s:17:"menu_link_content";b:0;s:4:"path";b:0;s:5:"token";b:0;s:10:"paragraphs";b:0;}s:16:"field_info_alter";a:3:{s:8:"language";b:0;s:5:"token";b:0;s:8:"pathauto";b:0;}s:14:"entity_preload";a:0:{}s:11:"entity_load";a:0:{}s:9:"user_load";a:0:{}s:18:"entity_bundle_info";a:0:{}s:23:"block_content_type_load";a:0:{}s:17:"comment_type_load";a:0:{}s:17:"contact_form_load";a:0:{}s:15:"media_type_load";a:0:{}s:14:"node_type_load";a:0:{}s:17:"shortcut_set_load";a:0:{}s:24:"taxonomy_vocabulary_load";a:0:{}s:20:"paragraphs_type_load";a:0:{}s:24:"entity_bundle_info_alter";a:0:{}s:20:"data_type_info_alter";a:0:{}s:22:"entity_base_field_info";a:4:{s:4:"path";b:0;s:7:"rh_node";b:0;s:5:"token";b:0;s:8:"pathauto";b:0;}s:28:"entity_base_field_info_alter";a:3:{s:8:"language";b:0;s:4:"path";b:0;s:10:"paragraphs";b:0;}s:24:"entity_bundle_field_info";a:1:{s:5:"field";b:0;}s:17:"field_config_load";a:0:{}s:30:"entity_bundle_field_info_alter";a:1:{s:18:"paragraphs_library";b:0;}s:25:"entity_field_storage_info";a:1:{s:5:"field";b:0;}s:25:"field_storage_config_load";a:0:{}s:31:"entity_field_storage_info_alter";a:0:{}s:48:"rabbit_hole_rabbit_hole_entity_plugin_info_alter";a:0:{}s:50:"rabbit_hole_rabbit_hole_behavior_plugin_info_alter";a:0:{}s:25:"devel_generate_info_alter";a:0:{}s:16:"search_page_load";a:0:{}s:19:"search_plugin_alter";a:0:{}s:27:"views_plugins_display_alter";a:1:{s:8:"views_ui";b:0;}s:9:"view_load";a:0:{}s:26:"views_plugins_access_alter";a:0:{}s:14:"user_role_load";a:0:{}s:9:"menu_load";a:0:{}s:17:"system_info_alter";a:1:{s:6:"system";b:0;}s:11:"query_alter";a:0:{}s:24:"query_entity_query_alter";a:0:{}s:42:"query_entity_query_menu_link_content_alter";a:0:{}s:27:"menu_links_discovered_alter";a:3:{s:5:"dblog";b:0;s:14:"devel_generate";b:0;s:6:"editor";b:0;}s:17:"modules_installed";a:5:{s:5:"block";b:0;s:8:"language";b:0;s:6:"locale";b:0;s:4:"node";b:0;s:18:"paragraphs_library";b:0;}s:19:"language_types_info";a:0:{}s:25:"language_types_info_alter";a:1:{s:8:"language";b:0;}s:31:"language_negotiation_info_alter";a:0:{}s:24:"config_schema_info_alter";a:0:{}s:33:"locale_translation_projects_alter";a:0:{}s:11:"node_grants";a:0:{}s:11:"batch_alter";a:0:{}s:16:"page_attachments";a:7:{s:11:"ajax_loader";b:0;s:8:"big_pipe";b:0;s:10:"contextual";b:0;s:11:"fontawesome";b:0;s:9:"quickedit";b:0;s:18:"social_media_links";b:0;s:6:"system";b:0;}s:14:"file_url_alter";a:0:{}s:22:"page_attachments_alter";a:1:{s:8:"taxonomy";b:0;}s:8:"page_top";a:5:{s:5:"block";b:0;s:4:"node";b:0;s:6:"system";b:0;s:7:"toolbar";b:0;s:6:"update";b:0;}s:10:"link_alter";a:0:{}s:11:"page_bottom";a:1:{s:4:"tour";b:0;}s:20:"element_plugin_alter";a:0:{}s:16:"date_format_load";a:0:{}s:18:"element_info_alter";a:6:{s:18:"conditional_fields";b:0;s:6:"editor";b:0;s:11:"field_group";b:0;s:8:"language";b:0;s:6:"system";b:0;s:4:"user";b:0;}s:5:"theme";a:36:{s:5:"block";b:0;s:13:"block_content";b:0;s:8:"ckeditor";b:0;s:5:"color";b:0;s:7:"comment";b:0;s:18:"conditional_fields";b:0;s:6:"ctools";b:0;s:6:"facets";b:0;s:12:"facets_block";b:0;s:11:"field_group";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:11:"fontawesome";b:0;s:4:"help";b:0;s:5:"image";b:0;s:18:"inline_entity_form";b:0;s:8:"language";b:0;s:4:"link";b:0;s:6:"locale";b:0;s:5:"media";b:0;s:13:"media_library";b:0;s:4:"node";b:0;s:3:"rdf";b:0;s:16:"responsive_image";b:0;s:6:"search";b:0;s:18:"social_media_links";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:5:"token";b:0;s:7:"toolbar";b:0;s:6:"update";b:0;s:4:"user";b:0;s:8:"views_ui";b:0;s:5:"views";b:0;s:10:"paragraphs";b:0;}s:25:"views_plugins_pager_alter";a:0:{}s:10:"views_data";a:5:{s:5:"dblog";s:5:"views";s:12:"entity_usage";s:5:"views";s:7:"history";s:5:"views";s:13:"media_library";s:5:"views";s:5:"views";s:5:"views";}s:11:"action_load";a:0:{}s:22:"field_views_data_alter";a:1:{s:8:"taxonomy";s:5:"views";}s:24:"base_field_override_load";a:0:{}s:16:"views_data_alter";a:6:{s:7:"comment";s:5:"views";s:7:"contact";s:5:"views";s:10:"contextual";s:5:"views";s:12:"entity_usage";s:5:"views";s:8:"taxonomy";s:5:"views";s:5:"views";s:5:"views";}s:23:"views_plugins_row_alter";a:0:{}s:25:"views_plugins_style_alter";a:0:{}s:32:"views_plugins_exposed_form_alter";a:0:{}s:20:"theme_registry_alter";a:4:{s:11:"field_group";b:0;s:11:"fontawesome";b:0;s:13:"module_filter";b:0;s:6:"system";b:0;}s:22:"theme_suggestions_html";a:1:{s:6:"system";b:0;}s:23:"theme_suggestions_alter";a:1:{s:11:"field_group";b:0;}s:28:"theme_suggestions_html_alter";a:0:{}s:43:"template_preprocess_default_variables_alter";a:1:{s:4:"user";b:0;}s:14:"rdf_namespaces";a:1:{s:3:"rdf";b:0;}s:17:"breakpoints_alter";a:0:{}s:7:"toolbar";a:6:{s:19:"admin_toolbar_tools";b:0;s:10:"contextual";b:0;s:8:"shortcut";b:0;s:7:"toolbar";b:0;s:4:"tour";b:0;s:4:"user";b:0;}s:20:"shortcut_default_set";a:0:{}s:22:"theme_suggestions_menu";a:0:{}s:28:"theme_suggestions_menu_alter";a:0:{}s:22:"user_format_name_alter";a:0:{}s:13:"toolbar_alter";a:1:{s:13:"admin_toolbar";b:0;}s:25:"theme_suggestions_toolbar";a:0:{}s:31:"theme_suggestions_toolbar_alter";a:0:{}s:27:"theme_suggestions_container";a:0:{}s:33:"theme_suggestions_container_alter";a:1:{s:5:"views";b:0;}s:22:"theme_suggestions_page";a:1:{s:6:"system";b:0;}s:28:"theme_suggestions_page_alter";a:0:{}s:28:"theme_suggestions_page_title";a:0:{}s:34:"theme_suggestions_page_title_alter";a:0:{}s:33:"query_entity_query_shortcut_alter";a:0:{}s:13:"shortcut_load";a:0:{}s:24:"theme_suggestions_region";a:1:{s:6:"system";b:0;}s:30:"theme_suggestions_region_alter";a:0:{}s:30:"theme_suggestions_progress_bar";a:0:{}s:36:"theme_suggestions_progress_bar_alter";a:0:{}s:41:"theme_suggestions_off_canvas_page_wrapper";a:0:{}s:47:"theme_suggestions_off_canvas_page_wrapper_alter";a:0:{}s:23:"theme_suggestions_links";a:0:{}s:29:"theme_suggestions_links_alter";a:0:{}s:17:"js_settings_alter";a:2:{s:6:"system";b:0;s:4:"user";b:0;}s:4:"help";a:67:{s:13:"admin_toolbar";b:0;s:19:"admin_toolbar_tools";b:0;s:11:"ajax_loader";b:0;s:14:"automated_cron";b:0;s:8:"big_pipe";b:0;s:5:"block";b:0;s:13:"block_content";b:0;s:10:"breakpoint";b:0;s:8:"ckeditor";b:0;s:5:"color";b:0;s:7:"comment";b:0;s:18:"conditional_fields";b:0;s:6:"config";b:0;s:12:"config_split";b:0;s:7:"contact";b:0;s:10:"contextual";b:0;s:6:"ctools";b:0;s:8:"datetime";b:0;s:5:"dblog";b:0;s:18:"dynamic_page_cache";b:0;s:6:"editor";b:0;s:26:"entity_reference_revisions";b:0;s:12:"entity_usage";b:0;s:6:"facets";b:0;s:12:"facets_block";b:0;s:5:"field";b:0;s:11:"field_group";b:0;s:8:"field_ui";b:0;s:4:"file";b:0;s:6:"filter";b:0;s:11:"fontawesome";b:0;s:4:"help";b:0;s:7:"history";b:0;s:5:"image";b:0;s:8:"language";b:0;s:4:"link";b:0;s:6:"locale";b:0;s:5:"media";b:0;s:13:"media_library";b:0;s:17:"menu_link_content";b:0;s:7:"menu_ui";b:0;s:13:"module_filter";b:0;s:4:"node";b:0;s:7:"options";b:0;s:10:"page_cache";b:0;s:18:"paragraphs_library";b:0;s:27:"paragraphs_type_permissions";b:0;s:4:"path";b:0;s:9:"quickedit";b:0;s:11:"rabbit_hole";b:0;s:3:"rdf";b:0;s:16:"responsive_image";b:0;s:6:"search";b:0;s:8:"shortcut";b:0;s:18:"social_media_links";b:0;s:6:"system";b:0;s:8:"taxonomy";b:0;s:4:"text";b:0;s:5:"token";b:0;s:7:"toolbar";b:0;s:4:"tour";b:0;s:6:"update";b:0;s:4:"user";b:0;s:8:"views_ui";b:0;s:8:"pathauto";b:0;s:5:"views";b:0;s:10:"paragraphs";b:0;}s:18:"filter_format_load";a:0:{}s:20:"entity_create_access";a:0:{}s:26:"facets_facet_create_access";a:0:{}s:10:"form_alter";a:8:{s:18:"conditional_fields";b:0;s:12:"entity_usage";b:0;s:11:"field_group";b:0;s:18:"inline_entity_form";b:0;s:8:"language";b:0;s:13:"media_library";b:0;s:11:"rabbit_hole";b:0;s:6:"system";b:0;}s:25:"form_system_modules_alter";a:2:{s:13:"module_filter";b:0;s:6:"update";b:0;}s:23:"theme_suggestions_input";a:0:{}s:29:"theme_suggestions_input_alter";a:0:{}s:30:"theme_suggestions_form_element";a:0:{}s:36:"theme_suggestions_form_element_alter";a:0:{}s:36:"theme_suggestions_form_element_label";a:0:{}s:42:"theme_suggestions_form_element_label_alter";a:0:{}s:28:"theme_suggestions_checkboxes";a:0:{}s:34:"theme_suggestions_checkboxes_alter";a:0:{}s:40:"theme_suggestions_system_modules_details";a:0:{}s:46:"theme_suggestions_system_modules_details_alter";a:0:{}s:27:"theme_suggestions_item_list";a:0:{}s:33:"theme_suggestions_item_list_alter";a:0:{}s:25:"theme_suggestions_details";a:0:{}s:31:"theme_suggestions_details_alter";a:0:{}s:22:"theme_suggestions_form";a:0:{}s:28:"theme_suggestions_form_alter";a:0:{}s:28:"display_variant_plugin_alter";a:0:{}s:10:"block_load";a:0:{}s:13:"entity_access";a:1:{s:5:"media";b:0;}s:12:"block_access";a:0:{}s:38:"query_entity_query_block_content_alter";a:0:{}s:11:"block_alter";a:0:{}s:17:"block_build_alter";a:0:{}s:34:"block_build_page_title_block_alter";a:0:{}s:16:"block_view_alter";a:1:{s:5:"token";b:0;}s:33:"block_view_page_title_block_alter";a:0:{}s:35:"block_build_local_tasks_block_alter";a:0:{}s:41:"block_build_system_breadcrumb_block_alter";a:0:{}s:39:"block_build_system_messages_block_alter";a:0:{}s:28:"block_build_help_block_alter";a:0:{}s:37:"block_build_local_actions_block_alter";a:0:{}s:35:"block_build_system_main_block_alter";a:0:{}s:34:"block_view_system_main_block_alter";a:1:{s:6:"system";b:0;}s:21:"update_projects_alter";a:0:{}s:19:"update_status_alter";a:0:{}s:23:"theme_suggestions_block";a:1:{s:5:"block";b:0;}s:29:"theme_suggestions_block_alter";a:0:{}s:34:"block_view_local_tasks_block_alter";a:0:{}s:21:"entity_form_mode_load";a:0:{}s:27:"entity_form_mode_info_alter";a:0:{}s:21:"entity_view_mode_load";a:0:{}s:27:"entity_view_mode_info_alter";a:0:{}s:17:"local_tasks_alter";a:4:{s:8:"field_ui";b:0;s:13:"media_library";b:0;s:8:"pathauto";b:0;s:5:"views";b:0;}s:22:"menu_local_tasks_alter";a:1:{s:7:"contact";b:0;}s:34:"theme_suggestions_menu_local_tasks";a:0:{}s:40:"theme_suggestions_menu_local_tasks_alter";a:0:{}s:33:"theme_suggestions_menu_local_task";a:0:{}s:39:"theme_suggestions_menu_local_task_alter";a:0:{}s:40:"block_view_system_breadcrumb_block_alter";a:0:{}s:23:"system_breadcrumb_alter";a:2:{s:6:"facets";b:0;s:7:"menu_ui";b:0;}s:28:"theme_suggestions_breadcrumb";a:0:{}s:34:"theme_suggestions_breadcrumb_alter";a:0:{}s:38:"block_view_system_messages_block_alter";a:0:{}s:27:"block_view_help_block_alter";a:1:{s:4:"help";b:0;}s:36:"block_view_local_actions_block_alter";a:0:{}s:24:"menu_local_actions_alter";a:0:{}s:35:"theme_suggestions_menu_local_action";a:0:{}s:41:"theme_suggestions_menu_local_action_alter";a:0:{}s:33:"theme_suggestions_status_messages";a:0:{}s:39:"theme_suggestions_status_messages_alter";a:0:{}s:19:"archiver_info_alter";a:0:{}s:38:"form_update_manager_install_form_alter";a:0:{}s:17:"ajax_render_alter";a:0:{}}
    [:db_insert_placeholder_6] => 1
)
 in /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Cache/DatabaseBackend.php on line 273 #0 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Database/Connection.php(911): Drupal\Core\Database\Driver\mysql\ExceptionHandler->handleExecutionException(Object(PDOException), Object(Drupal\Core\Database\StatementWrapper), Array, Array)
#1 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Database/Query/Upsert.php(111): Drupal\Core\Database\Connection->query('INSERT INTO {ca...', Array, Array)
#2 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Cache/DatabaseBackend.php(273): Drupal\Core\Database\Query\Upsert->execute()
#3 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Cache/DatabaseBackend.php(205): Drupal\Core\Cache\DatabaseBackend->doSetMultiple(Array)
#4 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Cache/DatabaseBackend.php(181): Drupal\Core\Cache\DatabaseBackend->setMultiple(Array)
#5 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Extension/ModuleHandler.php(337): Drupal\Core\Cache\DatabaseBackend->set('module_implemen...', Array)
#6 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/RequestCloseSubscriber.php(42): Drupal\Core\Extension\ModuleHandler->writeCache()
#7 [internal function]: Drupal\Core\EventSubscriber\RequestCloseSubscriber->onTerminate(Object(Symfony\Component\HttpKernel\Event\TerminateEvent), 'kernel.terminat...', Object(Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher))
#8 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Component/EventDispatcher/ContainerAwareEventDispatcher.php(142): call_user_func(Array, Object(Symfony\Component\HttpKernel\Event\TerminateEvent), 'kernel.terminat...', Object(Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher))
#9 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/http-kernel/HttpKernel.php(100): Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher->dispatch(Object(Symfony\Component\HttpKernel\Event\TerminateEvent), 'kernel.terminat...')
#10 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/stack/builder/src/Stack/StackedHttpKernel.php(32): Symfony\Component\HttpKernel\HttpKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Drupal\Core\Routing\LocalRedirectResponse))
#11 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(686): Stack\StackedHttpKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Drupal\Core\Routing\LocalRedirectResponse))
#12 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/index.php(22): Drupal\Core\DrupalKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Drupal\Core\Routing\LocalRedirectResponse))
#13 {main}
[06-Jul-2021 12:51:59 Europe/Paris] Uncaught PHP Exception Drupal\Core\Asset\Exception\InvalidLibraryFileException: "Invalid library definition in themes/contrib/newsplus_lite/newsplus_lite.libraries.yml: Indentation problem at line 33 (near " css/style.css: { }")." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Asset/LibraryDiscoveryParser.php line 348
[23-Jul-2021 18:48:23 Europe/Paris] Error: Call to a member function getDisplayName() on null in /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/node/src/Plugin/views/row/Rss.php on line 102 #0 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/style/Rss.php(121): Drupal\node\Plugin\views\row\Rss->render(Object(Drupal\views\ResultRow))
#1 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/display/Feed.php(152): Drupal\views\Plugin\views\style\Rss->render(Array)
#2 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/ViewExecutable.php(1533): Drupal\views\Plugin\views\display\Feed->render()
#3 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/display/Feed.php(128): Drupal\views\ViewExecutable->render()
#4 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/ViewExecutable.php(1630): Drupal\views\Plugin\views\display\Feed->execute()
#5 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Element/View.php(81): Drupal\views\ViewExecutable->executeDisplay('feed_1', Array)
#6 [internal function]: Drupal\views\Element\View::preRenderViewElement(Array)
#7 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Security/DoTrustedCallbackTrait.php(101): call_user_func_array(Array, Array)
#8 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(786): Drupal\Core\Render\Renderer->doTrustedCallback(Array, Array, 'Render #pre_ren...', 'exception', 'Drupal\\Core\\Ren...')
#9 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(377): Drupal\Core\Render\Renderer->doCallback('#pre_render', Array, Array)
#10 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(201): Drupal\Core\Render\Renderer->doRender(Array, true)
#11 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(145): Drupal\Core\Render\Renderer->render(Array, true)
#12 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(578): Drupal\Core\Render\Renderer->Drupal\Core\Render\{closure}()
#13 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(146): Drupal\Core\Render\Renderer->executeInRenderContext(Object(Drupal\Core\Render\RenderContext), Object(Closure))
#14 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Plugin/views/display/Feed.php(109): Drupal\Core\Render\Renderer->renderRoot(Array)
#15 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/views/src/Routing/ViewPageController.php(56): Drupal\views\Plugin\views\display\Feed::buildResponse('taxonomy_term', 'feed_1', Array)
#16 [internal function]: Drupal\views\Routing\ViewPageController->handle('taxonomy_term', 'feed_1', Object(Drupal\Core\Routing\RouteMatch))
#17 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(123): call_user_func_array(Array, Array)
#18 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(578): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
#19 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(124): Drupal\Core\Render\Renderer->executeInRenderContext(Object(Drupal\Core\Render\RenderContext), Object(Closure))
#20 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(97): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->wrapControllerExecutionInRenderContext(Array, Array)
#21 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/http-kernel/HttpKernel.php(158): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
#22 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/http-kernel/HttpKernel.php(80): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#23 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/Session.php(57): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#24 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/KernelPreHandle.php(47): Drupal\Core\StackMiddleware\Session->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#25 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/page_cache/src/StackMiddleware/PageCache.php(191): Drupal\Core\StackMiddleware\KernelPreHandle->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#26 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/page_cache/src/StackMiddleware/PageCache.php(128): Drupal\page_cache\StackMiddleware\PageCache->fetch(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#27 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/page_cache/src/StackMiddleware/PageCache.php(82): Drupal\page_cache\StackMiddleware\PageCache->lookup(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#28 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/ReverseProxyMiddleware.php(47): Drupal\page_cache\StackMiddleware\PageCache->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#29 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/NegotiationMiddleware.php(52): Drupal\Core\StackMiddleware\ReverseProxyMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#30 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Drupal\Core\StackMiddleware\NegotiationMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#31 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(716): Stack\StackedHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#32 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/index.php(19): Drupal\Core\DrupalKernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#33 {main}
[10-Aug-2021 12:05:49 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/page.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/themes/classy/templates/layout/html.html.twig line 51
[10-Aug-2021 12:06:00 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/page.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/themes/classy/templates/layout/html.html.twig line 51
[10-Aug-2021 12:23:01 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/node.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/twig/twig/src/Loader/ChainLoader.php line 98
[10-Aug-2021 12:24:15 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/block--system-branding-block.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/themes/custom/newsplus_lite/templates/page.html.twig line 112
[10-Aug-2021 12:25:10 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/block--system-branding-block.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/themes/custom/newsplus_lite/templates/page.html.twig line 112
[10-Aug-2021 12:25:32 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "themes/custom/newsplus_lite/templates/block--system-branding-block.html.twig" is not defined." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/themes/custom/newsplus_lite/templates/page.html.twig line 112
[10-Aug-2021 13:13:44 Europe/Paris] Uncaught PHP Exception Exception: "Object of type Drupal\Core\Field\FieldItemList cannot be printed." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Template/TwigExtension.php line 425
[10-Aug-2021 17:28:36 Europe/Paris] Uncaught PHP Exception Exception: "Object of type Drupal\node\Entity\Node cannot be printed." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Template/TwigExtension.php line 425
[27-Sep-2021 16:49:46 Europe/Paris] Error: Class 'Drupal\hook_event_dispatcher\HookEventDispatcherInterface' not found in /home/u600345197/domains/dioumassi.website/public_html/nvexpression/modules/custom/nvexp_content/src/EventSubscriber/WidgetFormAlterEventSubScriber.php on line 23 #0 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DependencyInjection/Compiler/RegisterEventSubscribersPass.php(37): Drupal\nvexp_content\EventSubscriber\WidgetFormAlterEventSubScriber::getSubscribedEvents()
#1 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/dependency-injection/Compiler/Compiler.php(94): Drupal\Core\DependencyInjection\Compiler\RegisterEventSubscribersPass->process(Object(Drupal\Core\DependencyInjection\ContainerBuilder))
#2 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/dependency-injection/ContainerBuilder.php(762): Symfony\Component\DependencyInjection\Compiler\Compiler->compile(Object(Drupal\Core\DependencyInjection\ContainerBuilder))
#3 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(1303): Symfony\Component\DependencyInjection\ContainerBuilder->compile()
#4 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(908): Drupal\Core\DrupalKernel->compileContainer()
#5 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(829): Drupal\Core\DrupalKernel->initializeContainer()
#6 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Extension/ModuleInstaller.php(598): Drupal\Core\DrupalKernel->updateModules(Array, Array)
#7 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Extension/ModuleInstaller.php(222): Drupal\Core\Extension\ModuleInstaller->updateKernel(Array)
#8 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/ProxyClass/Extension/ModuleInstaller.php(83): Drupal\Core\Extension\ModuleInstaller->install(Array, true)
#9 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/system/src/Form/ModulesListForm.php(473): Drupal\Core\ProxyClass\Extension\ModuleInstaller->install(Array)
#10 [internal function]: Drupal\system\Form\ModulesListForm->submitForm(Array, Object(Drupal\Core\Form\FormState))
#11 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Form/FormSubmitter.php(113): call_user_func_array(Array, Array)
#12 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Form/FormSubmitter.php(51): Drupal\Core\Form\FormSubmitter->executeSubmitHandlers(Array, Object(Drupal\Core\Form\FormState))
#13 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Form/FormBuilder.php(593): Drupal\Core\Form\FormSubmitter->doSubmitForm(Array, Object(Drupal\Core\Form\FormState))
#14 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Form/FormBuilder.php(321): Drupal\Core\Form\FormBuilder->processForm('system_modules', Array, Object(Drupal\Core\Form\FormState))
#15 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Controller/FormController.php(73): Drupal\Core\Form\FormBuilder->buildForm(Object(Drupal\system\Form\ModulesListForm), Object(Drupal\Core\Form\FormState))
#16 [internal function]: Drupal\Core\Controller\FormController->getContentResult(Object(Symfony\Component\HttpFoundation\Request), Object(Drupal\Core\Routing\RouteMatch))
#17 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(123): call_user_func_array(Array, Array)
#18 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Render/Renderer.php(578): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
#19 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(124): Drupal\Core\Render\Renderer->executeInRenderContext(Object(Drupal\Core\Render\RenderContext), Object(Closure))
#20 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(97): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->wrapControllerExecutionInRenderContext(Array, Array)
#21 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/http-kernel/HttpKernel.php(158): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
#22 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/symfony/http-kernel/HttpKernel.php(80): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
#23 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/Session.php(57): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#24 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/KernelPreHandle.php(47): Drupal\Core\StackMiddleware\Session->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#25 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/page_cache/src/StackMiddleware/PageCache.php(106): Drupal\Core\StackMiddleware\KernelPreHandle->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#26 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/modules/page_cache/src/StackMiddleware/PageCache.php(85): Drupal\page_cache\StackMiddleware\PageCache->pass(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#27 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/ReverseProxyMiddleware.php(47): Drupal\page_cache\StackMiddleware\PageCache->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#28 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/StackMiddleware/NegotiationMiddleware.php(52): Drupal\Core\StackMiddleware\ReverseProxyMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#29 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Drupal\Core\StackMiddleware\NegotiationMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#30 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/DrupalKernel.php(716): Stack\StackedHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
#31 /home/u600345197/domains/dioumassi.website/public_html/nvexpression/index.php(19): Drupal\Core\DrupalKernel->handle(Object(Symfony\Component\HttpFoundation\Request))
#32 {main}
[27-Sep-2021 17:00:03 Europe/Paris] Uncaught PHP Exception ReflectionException: "Class \Drupal\nvexp_content\Controller\AjaxController does not exist" at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Entity/EntityResolverManager.php line 128
[28-Sep-2021 10:57:43 Europe/Paris] Uncaught PHP Exception Twig\Error\LoaderError: "Template "@digiteurs/layout/partials/footer.html.twig" is not defined in "themes/custom/newsplus_lite/templates/layout/page.html.twig" at line 99." at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/vendor/twig/twig/src/Loader/ChainLoader.php line 98
[28-Sep-2021 11:22:29 Europe/Paris] Uncaught PHP Exception Drupal\Core\Entity\EntityStorageException: "SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction: INSERT INTO "menu_link_content_data" ("id", "revision_id", "bundle", "langcode", "enabled", "title", "description", "menu_name", "link__uri", "link__title", "link__options", "external", "rediscover", "weight", "expanded", "parent", "changed", "default_langcode", "revision_translation_affected") VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6, :db_insert_placeholder_7, :db_insert_placeholder_8, :db_insert_placeholder_9, :db_insert_placeholder_10, :db_insert_placeholder_11, :db_insert_placeholder_12, :db_insert_placeholder_13, :db_insert_placeholder_14, :db_insert_placeholder_15, :db_insert_placeholder_16, :db_insert_placeholder_17, :db_insert_placeholder_18); Array
(
    [:db_insert_placeholder_0] => 5
    [:db_insert_placeholder_1] => 5
    [:db_insert_placeholder_2] => menu_link_content
    [:db_insert_placeholder_3] => fr
    [:db_insert_placeholder_4] => 1
    [:db_insert_placeholder_5] => Orange1
    [:db_insert_placeholder_6] => 
    [:db_insert_placeholder_7] => main
    [:db_insert_placeholder_8] => internal:/
    [:db_insert_placeholder_9] => 
    [:db_insert_placeholder_10] => a:0:{}
    [:db_insert_placeholder_11] => 0
    [:db_insert_placeholder_12] => 1
    [:db_insert_placeholder_13] => 0
    [:db_insert_placeholder_14] => 0
    [:db_insert_placeholder_15] => 
    [:db_insert_placeholder_16] => 1632820948
    [:db_insert_placeholder_17] => 1
    [:db_insert_placeholder_18] => 1
)
" at /home/u600345197/domains/dioumassi.website/public_html/nvexpression/core/lib/Drupal/Core/Entity/Sql/SqlContentEntityStorage.php line 810
